<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons and Links</title>
    <style>
      .cont{
        border: 2px solid rgb(148, 53, 53);
        background-color: hwb(95 33% 33%);
        border-radius: 5px;
        margin: 34px auto;
        padding:20px;
        width: 660px;
        box-sizing: border-box;
      }
      h3{
        text-align: center;
      }
      .btn{
        background-color:rgb(250 194 255);
        padding: 2px;
        margin: 2px;
        border:none ;
        cursor: pointer;
        border-radius: 4px;
        font-weight:bold;
      }  
      a{
        text-decoration: none;
      }
      a:hover{
            color: blanchedalmond;
            background-color: rgb(16, 11, 11);
      } 
      a:visited{
        background-color: rgb(214, 112, 112);
      }
      a:active{
        background-color:yellow ;
      }
      .btn:hover{
        border: 1px solid black;
        background-color: rgb(0, 208, 255);
      }
    
    </style>
</head>
<body>
    <div class="cont">
        <h3>Buttons and Links:</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quaerat harum dignissimos impedit. Numquam distinctio quod debitis omnis voluptatum repellat molestiae blanditiis officiis tempora eius in quas, illo alias vel fugiat ab, iusto impedit.</p>
        <a class="btn" href="https://www.google.com">read more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>