<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .button {
            display: flex;
            justify-content: space-around;

        }

        .calc {
            background-color: rgb(192, 199, 199);
            height: 500px;
            width: 280px;
            border-radius: 10px;
            padding: 5px;
        }

        .calc1 {
            background-color:white;
            margin: 7px;
            height: 75px;
        }

        .b1 {
            background-color: rgb(135, 126, 126);
            border-radius: 10px;
            height: 30px;
            width: 68px;
            margin: 2px;
            padding: 8px 0px 0px 0px;
            text-align: center;
        }

        .b2 {
            background-color: rgb(135, 126, 126);
            border-radius: 10px;
            height: 39px;
            width: 68px;
            margin: 2px;
            padding: 15px 0px 0px 0px;
            text-align: center;
        }

        sup {
            vertical-align: super;
            font-size: smaller;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calc">
            <div class="calc1">
            </div>
            <div class="button">
                <div class="b1">mc</div>
                <div class="b1">mr</div>
                <div class="b1">m-</div>
                <div class="b1">m+</div>
            </div>
            <div class="button">
                <div class="b2">AC</div>
                <div class="b2">&radic;x</div>
                <div class="b2">%</div>
                <div class="b2">/</div>
            </div>
            <div class="button">
                <div class="b2">7</div>
                <div class="b2">8</div>
                <div class="b2">9</div>
                <div class="b2">*</div>
            </div>
            <div class="button">
                <div class="b2">4</div>
                <div class="b2">5</div>
                <div class="b2">6</div>
                <div class="b2">-</div>
            </div>
            <div class="button">
                <div class="b2">1</div>
                <div class="b2">2</div>
                <div class="b2">3</div>
                <div class="b2">+</div>
            </div>
            <div class="button">
                <div class="b2">0</div>
                <div class="b2">.</div>
                <div class="b2">+/-</div>
                <div class="b2">=</div>
            </div>
            <div class="button">
                <div class="b2">&pi;</div>
                <div class="b2">X<sup>y</sup></div>
                <div class="b2">R2</div>
                <div class="b2">R0</div>
            </div>


        </div>

    </div>

</body>

</html>