<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CssSelector</title>
    <style>
        /* Element Selector */
        p {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(183, 96, 96);
        }

        /* Class Selector */
        .paraclass {
            color: blue;
        }

        /* Id Selector */
        #paraid {
            line-height: 2em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: red;
            border: 2px solid black;
        }

        /* Grouping Selector */
        footer,
        h4 {
            background-color: black;
            color: yellow;
        }
    </style>
</head>

<body>
    <h3>Css Selector:</h3>
    <p>Studies css Selectors</p>
    <p id="paraid">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum tenetur ea labore nesciunt. Fugit, a.
        Ea, fugit
        error aut sit tenetur cumque assumenda odit itaque beatae quasi totam, inventore optio.</p>
    <p class="paraclass">This is a Second paragraph</p>
    <span class="paraclass">This is first span</span>
    <span>This is second span</span>
    <footer>This is Footer</footer>
    <h4>This is H3 tag</h4>
</body>

</html>