<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex/Float</title>
</head>
<style>
    .box1 {
        height: 234px;
        width: 234px;
        background-color: rgb(133, 88, 88);
        color: white;
        border: 2px solid rgb(235, 6, 6);
        /* float: left; */
        order: 4;
        align-self: flex-end;
        /*flex-grow: 1; */
    }

    .box2 {
        height: 234px;
        width: 234px;
        background-color: rgb(106, 240, 85);
        color: rgb(20, 15, 15);
        border: 2px solid rgb(64, 0, 255);
        /* float: right;
        clear:left; */
        /*flex-grow: 1; */
        
    }

    .container {
        display: flex;
        background-color: aquamarine;
        height: 100vh;
        /* flex-direction: column; */
        flex-direction: row;
        /* flex-direction: column-reverse;
           flex-direction: row-reverse; */
           flex-wrap: wrap; 
        /* flex-wrap: wrap-reverse; */
        justify-content:flex-start;
        /*justify-content: center;
        justify-content: flex-start;
        justify-content:space-between; */
        align-items: center;
        /*align-content: center; */


    }
</style>

<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box2">Box3</div>
        <div class="box2">Box4</div>
    </div>

</body>

</html>